---

gcp_project: "f5-gcs-4261-sales-apcj-japan"
controller_bucket: "tky-nginx-ctlr-v3-demo"
controller_bucket_path: "controller-installer-3.1.0.tar.gz"
controller_local_path: "/tmp/controller-installer-3.1.0.tar.gz"
su_password: "{{ lookup('env', 'NGINX_SU_PASS') }}"
controller_license_bucket_path: "controller_license202006.base64.txt" 
controller_license_local_path: "/tmp/controller_license202006.base64.txt"