---
api_version: "api/v1"
controller_user_email: "f5demo@example.com"
controller_user_password: "{{ lookup('env', 'CONTROLLER_PASS') }}"
controller_fqdn: "ctlr1.nginx.local"
ansible_become_password: "{{ lookup('env', 'NGINX_SU_PASS') }}"